TOKEN_SECRET_KEY = 1234
SESSION_SECRET_KEY = 1234
TIME_ZONE = Asia/Bangkok

# database
DATABASE_CLIENT = mysql
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_DB = unix_topsteel

#website profile
WEB_HOST = unix_topsteel
WEB_PORT = 8083

